<!doctype html>
<html>
<head>
<title>이태원 클라쓰</title>
<meta charset="utf-8">
</head>

<body>
<img src="image/Jangs.jpg">

<p><h1>장근원</h1> <strong>안보현</strong></p>
<p><strong>#이기주의자 #금수저 #망나니 #후계자</strong></p>

<p>장회장의 장남이자, 장가의 후계자. 학창시절, 같은 반 친구 호진을 괴롭히다 새로이에게 된통 혼나며 악연이 시작되었다.</p>
<p>장회장은 근원에게 장가의 후계자라면 죄책감을 갖지 말라고 조언한다. 닭 목을 꺾을 때, 미안한 마음은 필요 없다고.</p>

<p><u>“새로이는 닭, 나는 사람이 되었다.”</u></p>

<p>이후 압사할 듯한 죄책감에서 해방되고 더욱 망나니가 된 근원.</p>
<p>근원은 수아를 좋아한다, 그런 수아와 붙어 다니는 것이 하필 새로이.</p>
<p>둘의 분위기가 묘하다. 새로이가 더욱 꼴 보기 싫다.</p>
</body>
</html>
